<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      background: #ffc600;
      box-sizing: border-box;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      align-items: center;
      background: #6B0F9C;
      background-position: center;
      background-size: cover;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: #fff;
      display: flex;
      flex: 1; /* Evenly distribute space among each panel */
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      flex-direction: column;
      font-size: 20px;
      justify-content: center;
      text-align: center;
      transition:
        font-size 700ms cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 700ms cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 200ms;
    }

    .panel1 { background-image:url(img/1.jpg); }
    .panel2 { background-image:url(img/2.jpg); }
    .panel3 { background-image:url(img/3.jpg); }
    .panel4 { background-image:url(img/4.jpg); }
    .panel5 { background-image:url(img/5.jpg); }

    /* Flex Children */
    .panel > * {
      align-items: center;
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
      margin: 0;
      transition: transform 0.5s;
      width: 100%;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active > *:first-child {
      transform: translateY(0);
    }

    .panel > *:last-child {
      transform: translateY(100%);
    }

    .panel.open-active > *:last-child {
      transform: translateY(0);
    }

    .panel p {
      font-family: 'Amatic SC', cursive;
      font-size: 2em;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      text-transform: uppercase;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5; /* Make the open panel wider than the others */
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

    const panelClicker = {
      // Select each panel:
      panels: document.querySelectorAll('.panel'),
      // Toggle "open" class when panel is clicked:
      toggleOpen: (e) => {
        e.currentTarget.classList.toggle('open');
      },
      // After "open" panel transition ends, transition smaller text up or down:
      toggleActive: (e) => {
        // Check if clicked element includes 'flex' (Safari plus other browsers):
        if(e.propertyName.includes('flex')) {
          e.currentTarget.classList.toggle('open-active');
        }
      },
      init: function() {
        // Listen for clicks on each panel and toggle "open" class:
        panelClicker.panels.forEach(panel => panel.addEventListener('click', panelClicker.toggleOpen));
        // Listen for transitionend on each panel and toggle top and bottom text in and out:
        panelClicker.panels.forEach(panel => panel.addEventListener('transitionend', panelClicker.toggleActive));
      }
    }

    panelClicker.init();

  </script>



</body>
</html>
